matchBlocks=bookshelf
method=ctm_compact
faces=east west north south
tiles=0-4
ctm.0=0
ctm.1=0
ctm.2=2
ctm.3=4
ctm.4=1
ctm.5=2
ctm.12=1
ctm.13=1
ctm.14=3
ctm.15=4
ctm.16=0
ctm.17=4
ctm.24=2
cmt.26=2
ctm.36=0
ctm.37=0
ctm.38=1
ctm.39=4
ctm.46=1
