matchBlocks=red_nether_bricks obsidian glowstone netherrack nether_gold_ore basalt magma_block gilded_blackstone blackstone stone cobblestone andesite diorite crimson_nylium
method=overlay
faces=east west north south
connect=block
connectBlocks=nether_bricks
tiles=0-16
layer=cutout

